<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Token Whale Dashboard</title>
  <style>
    :root {
      --primary: #0284c7;
      --primary-dark: #0284c7;
      --primary-light: #d1fae5;
      --primary-bg: #ecfdf5;
      --secondary: #0ea5e9;
      --secondary-dark: #0284c7;
      --secondary-light: #bae6fd;
      --accent: #8b5cf6;
      --accent-dark: #7c3aed;
      --accent-light: #ede9fe;
      --success: #0284c7;
      --success-light: #d1fae5;
      --warning: #f59e0b;
      --warning-light: #fef3c7;
      --danger: #ef4444;
      --danger-light: #fee2e2;
      --text: #0f172a;
      --text-secondary: #64748b;
      --bg: #f8fafc;
      --card: #ffffff;
      --border: #e2e8f0;
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --radius: 12px;
      --radius-lg: 24px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --header-height: 70px;
      --sidebar-width: 280px;
    }

    .dark-mode {
      --primary: #34d399;
      --primary-dark: #10b981;
      --primary-light: #064e3b;
      --primary-bg: #064e3b;
      --secondary: #38bdf8;
      --secondary-dark: #0ea5e9;
      --secondary-light: #075985;
      --accent: #a78bfa;
      --accent-dark: #8b5cf6;
      --accent-light: #4c1d95;
      --text: #f1f5f9;
      --text-secondary: #94a3b8;
      --bg: #0f172a;
      --card: #1e293b;
      --border: #334155;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      background-color: var(--bg);
      color: var(--text);
      overflow-x: hidden;
      transition: var(--transition);
      min-height: 100vh;
    }

    .dashboard {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: var(--sidebar-width);
      background-color: var(--card);
      border-right: 1px solid var(--border);
      padding: 20px;
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      z-index: 10;
      transition: var(--transition);
    }

    .sidebar-collapsed {
      transform: translateX(calc(-1 * var(--sidebar-width) + 60px));
    }

    .sidebar-toggle {
      position: absolute;
      right: -15px;
      top: 80px;
      width: 30px;
      height: 30px;
      background-color: var(--primary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      cursor: pointer;
      box-shadow: var(--shadow);
      z-index: 11;
      transition: var(--transition);
    }

    .sidebar-toggle:hover {
      transform: scale(1.1);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 10px 0 30px;
    }

    .logo-icon {
      width: 50px;
      height: 50px;
      background-color: var(--primary);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      position: relative;
      overflow: hidden;
    }

    .logo-icon svg {
      z-index: 2;
      filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
    }

    .logo-icon::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 20px;
      background: rgba(255, 255, 255, 0.3);
      bottom: 0;
      left: 0;
      animation: wave 2s infinite ease-in-out;
    }

    @keyframes wave {
      0%, 100% {
        transform: translateY(0) scaleY(1);
      }
      50% {
        transform: translateY(-5px) scaleY(1.2);
      }
    }

    .logo-text {
      font-weight: 700;
      font-size: 24px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .nav-menu {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .nav-item {
      border-radius: var(--radius);
      overflow: hidden;
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      color: var(--text-secondary);
      text-decoration: none;
      border-radius: var(--radius);
      transition: var(--transition);
    }

    .nav-link:hover {
      background-color: var(--primary-bg);
      color: var(--primary);
    }

    .nav-link.active {
      background-color: var(--primary-bg);
      color: var(--primary);
      font-weight: 500;
    }

    .nav-link svg {
      width: 20px;
      height: 20px;
    }

    .sidebar-footer {
      margin-top: auto;
      padding-top: 20px;
      border-top: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--primary-light);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      font-weight: 600;
    }

    .user-info {
      display: flex;
      flex-direction: column;
    }

    .user-name {
      font-weight: 600;
      font-size: 14px;
    }

    .user-role {
      font-size: 12px;
      color: var(--text-secondary);
    }

    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      transition: var(--transition);
      padding: 20px;
    }

    .sidebar-collapsed + .main-content {
      margin-left: 60px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .page-title {
      font-size: 28px;
      font-weight: 700;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .search-bar {
      position: relative;
    }

    .search-input {
      padding: 10px 15px 10px 40px;
      border-radius: var(--radius);
      border: 1px solid var(--border);
      background-color: var(--card);
      color: var(--text);
      width: 250px;
      transition: var(--transition);
    }

    .search-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px var(--primary-light);
      width: 300px;
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
    }

    .btn {
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: var(--radius);
      padding: 10px 16px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: var(--transition);
    }

    .btn:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }

    .btn-secondary {
      background-color: var(--secondary);
    }

    .btn-secondary:hover {
      background-color: var(--secondary-dark);
    }

    .btn-outline {
      background-color: transparent;
      border: 1px solid var(--primary);
      color: var(--primary);
    }

    .btn-outline:hover {
      background-color: var(--primary);
      color: white;
    }

    .icon-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--text-secondary);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
    }

    .icon-btn:hover {
      background-color: rgba(0, 0, 0, 0.05);
      color: var(--primary);
    }

    .dark-mode .icon-btn:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 20px;
    }

    .col-span-12 {
      grid-column: span 12;
    }

    .col-span-8 {
      grid-column: span 8;
    }

    .col-span-6 {
      grid-column: span 6;
    }

    .col-span-4 {
      grid-column: span 4;
    }

    .col-span-3 {
      grid-column: span 3;
    }

    @media (max-width: 1200px) {
      .col-span-4 {
        grid-column: span 6;
      }
      .col-span-3 {
        grid-column: span 6;
      }
    }

    @media (max-width: 768px) {
      .col-span-8, .col-span-6, .col-span-4, .col-span-3 {
        grid-column: span 12;
      }
    }

    .card {
      background-color: var(--card);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 20px;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .card:hover {
      box-shadow: var(--shadow-lg);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .card-title {
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .card-title svg {
      color: var(--primary);
    }

    .card-actions {
      display: flex;
      gap: 10px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .stat-card {
      background-color: var(--card);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: var(--shadow);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);
    }

    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      position: relative;
      overflow: hidden;
    }

    .stat-icon svg {
      color: white;
      width: 30px;
      height: 30px;
      z-index: 2;
    }

    .stat-icon::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
      transform: translateY(-50%);
      transition: var(--transition);
    }

    .stat-card:hover .stat-icon::after {
      transform: translateY(0);
    }

    .stat-primary .stat-icon {
      background-color: var(--primary);
    }

    .stat-secondary .stat-icon {
      background-color: var(--secondary);
    }

    .stat-accent .stat-icon {
      background-color: var(--accent);
    }

    .stat-warning .stat-icon {
      background-color: var(--warning);
    }

    .stat-value {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 5px;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s forwards;
    }

    .stat-primary .stat-value {
      color: var(--primary);
    }

    .stat-secondary .stat-value {
      color: var(--secondary);
    }

    .stat-accent .stat-value {
      color: var(--accent);
    }

    .stat-warning .stat-value {
      color: var(--warning);
    }

    .stat-label {
      font-size: 14px;
      color: var(--text-secondary);
    }

    .stat-change {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      margin-top: 10px;
    }

    .stat-change-positive {
      color: var(--success);
    }

    .stat-change-negative {
      color: var(--danger);
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .chart-container {
      height: 300px;
      position: relative;
    }

    .chart-legend {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
    }

    .legend-color {
      width: 12px;
      height: 12px;
      border-radius: 3px;
    }

    /* Environmental Impact Section */
    .eco-impact {
      position: relative;
      padding: 30px;
      border-radius: var(--radius-lg);
      background: #d1e8fa;
      overflow: hidden;
      margin-bottom: 30px;
    }

    .eco-impact::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%2310b981' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
      opacity: 0.5;
    }

    .eco-impact-content {
      position: relative;
      z-index: 2;
    }

    .eco-impact-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
      color: var(--primary-dark);
    }

    .eco-metrics {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .eco-metric {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: var(--radius);
      padding: 20px;
      text-align: center;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }

    .eco-metric:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);
    }

    .eco-metric-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 15px;
      position: relative;
    }

    .eco-metric-value {
      font-size: 28px;
      font-weight: 700;
      color: var(--primary-dark);
      margin-bottom: 5px;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s forwards;
    }

    .eco-metric-label {
      font-size: 14px;
      color: var(--text-secondary);
    }

    /* Animated Nature Elements */
    .nature-scene {
      position: relative;
      height: 300px;
      background: linear-gradient(180deg, #87CEEB 0%, #E0F7FA 100%);
      border-radius: var(--radius);
      overflow: hidden;
      margin-bottom: 30px;
    }

    .sun {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 80px;
      background: radial-gradient(circle, #FFD700 30%, #FFA500 100%);
      border-radius: 50%;
      box-shadow: 0 0 40px 15px rgba(255, 215, 0, 0.4);
      animation: glow 4s infinite alternate;
    }

    @keyframes glow {
      from {
        box-shadow: 0 0 40px 15px rgba(255, 215, 0, 0.4);
      }
      to {
        box-shadow: 0 0 60px 25px rgba(255, 215, 0, 0.6);
      }
    }

    .clouds {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .cloud {
      position: absolute;
      background: white;
      border-radius: 50%;
      opacity: 0.8;
    }

    .cloud-1 {
      width: 100px;
      height: 40px;
      top: 50px;
      left: 10%;
      animation: floatCloud 30s linear infinite;
    }

    .cloud-1::before,
    .cloud-1::after {
      content: "";
      position: absolute;
      background: white;
      border-radius: 50%;
    }

    .cloud-1::before {
      width: 50px;
      height: 50px;
      top: -20px;
      left: 15px;
    }

    .cloud-1::after {
      width: 40px;
      height: 40px;
      top: -15px;
      right: 15px;
    }

    .cloud-2 {
      width: 80px;
      height: 30px;
      top: 80px;
      left: 60%;
      animation: floatCloud 25s linear infinite;
      animation-delay: -15s;
    }

    .cloud-2::before,
    .cloud-2::after {
      content: "";
      position: absolute;
      background: white;
      border-radius: 50%;
    }

    .cloud-2::before {
      width: 40px;
      height: 40px;
      top: -15px;
      left: 10px;
    }

    .cloud-2::after {
      width: 30px;
      height: 30px;
      top: -10px;
      right: 10px;
    }

    @keyframes floatCloud {
      from {
        transform: translateX(-150px);
      }
      to {
        transform: translateX(calc(100vw + 150px));
      }
    }

    .ground {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(180deg, #8BC34A 0%, #689F38 100%);
      border-radius: 0 0 var(--radius) var(--radius);
    }

    .tree {
      position: absolute;
      bottom: 100px;
    }

    .tree-1 {
      left: 15%;
      transform: scale(0.8);
    }

    .tree-2 {
      left: 30%;
      transform: scale(1.2);
    }

    .tree-3 {
      right: 20%;
      transform: scale(0.9);
    }

    .tree-trunk {
      width: 20px;
      height: 60px;
      background: #8B4513;
      margin: 0 auto;
    }

    .tree-foliage {
      width: 80px;
      height: 80px;
      background: #2E7D32;
      border-radius: 50%;
      position: relative;
      top: -30px;
      left: -30px;
      animation: sway 5s ease-in-out infinite alternate;
    }

    @keyframes sway {
      from {
        transform: rotate(-5deg);
      }
      to {
        transform: rotate(5deg);
      }
    }

    .animal {
      position: absolute;
      bottom: 100px;
    }

    .bird {
      position: absolute;
      width: 30px;
      height: 15px;
      top: 120px;
      animation: fly 20s linear infinite;
    }

    .bird-1 {
      left: -30px;
      animation-delay: 0s;
    }

    .bird-2 {
      left: -30px;
      top: 100px;
      animation-delay: 5s;
    }

    .bird-3 {
      left: -30px;
      top: 140px;
      animation-delay: 10s;
    }

    .bird::before,
    .bird::after {
      content: "";
      position: absolute;
      width: 15px;
      height: 10px;
      background: #333;
      border-radius: 50% 50% 0 0;
    }

    .bird::before {
      left: 0;
      animation: wingLeft 0.5s infinite alternate;
    }

    .bird::after {
      right: 0;
      animation: wingRight 0.5s infinite alternate;
    }

    @keyframes wingLeft {
      to {
        transform: rotate(30deg) translateY(2px);
      }
    }

    @keyframes wingRight {
      to {
        transform: rotate(-30deg) translateY(2px);
      }
    }

    @keyframes fly {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(calc(100vw + 30px));
      }
    }

    .rabbit {
      position: absolute;
      bottom: 100px;
      left: -50px;
      animation: hop 15s linear infinite;
    }

    .rabbit-body {
      width: 40px;
      height: 25px;
      background: #E0E0E0;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    }

    .rabbit-head {
      width: 25px;
      height: 25px;
      background: #E0E0E0;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      left: -5px;
    }

    .rabbit-ear {
      width: 8px;
      height: 20px;
      background: #E0E0E0;
      border-radius: 50% 50% 0 0;
      position: absolute;
      top: -18px;
    }

    .rabbit-ear:first-child {
      left: 2px;
      transform: rotate(-10deg);
    }

    .rabbit-ear:last-child {
      right: 2px;
      transform: rotate(10deg);
    }

    .rabbit-tail {
      width: 10px;
      height: 10px;
      background: white;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      right: -5px;
    }

    @keyframes hop {
      0%, 100% {
        transform: translateY(0) translateX(0);
      }
      15% {
        transform: translateY(-20px) translateX(calc(15vw));
      }
      30% {
        transform: translateY(0) translateX(calc(30vw));
      }
      45% {
        transform: translateY(-20px) translateX(calc(45vw));
      }
      60% {
        transform: translateY(0) translateX(calc(60vw));
      }
      75% {
        transform: translateY(-20px) translateX(calc(75vw));
      }
      90% {
        transform: translateY(0) translateX(calc(90vw));
      }
      100% {
        transform: translateY(0) translateX(calc(100vw + 50px));
      }
    }

    .fox {
      position: absolute;
      bottom: 100px;
      right: -80px;
      transform: scaleX(-1);
      animation: run 25s linear infinite;
      animation-delay: 5s;
    }

    .fox-body {
      width: 60px;
      height: 30px;
      background: #FF7043;
      border-radius: 50% 30% 30% 50%;
      position: relative;
    }

    .fox-head {
      width: 30px;
      height: 25px;
      background: #FF7043;
      border-radius: 50% 60% 40% 40%;
      position: absolute;
      top: -10px;
      left: -15px;
    }

    .fox-ear {
      width: 10px;
      height: 15px;
      background: #FF7043;
      border-radius: 50% 50% 0 0;
      position: absolute;
      top: -12px;
    }

    .fox-ear:first-child {
      left: 0;
      transform: rotate(-10deg);
    }

    .fox-ear:last-child {
      right: 5px;
      transform: rotate(10deg);
    }

    .fox-tail {
      width: 30px;
      height: 15px;
      background: #FF7043;
      border-radius: 0 50% 50% 0;
      position: absolute;
      top: 5px;
      right: -25px;
      animation: tailWag 1s infinite alternate;
    }

    @keyframes tailWag {
      to {
        transform: rotate(20deg);
      }
    }

    @keyframes run {
      from {
        transform: translateX(0) scaleX(-1);
      }
      to {
        transform: translateX(calc(-100vw - 80px)) scaleX(-1);
      }
    }

    /* Animated Whale */
    .ocean-container {
      position: relative;
      height: 200px;
      background: linear-gradient(180deg, #0288D1 0%, #03A9F4 100%);
      border-radius: var(--radius);
      overflow: hidden;
      margin-bottom: 30px;
    }

    .ocean-surface {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(3, 169, 244, 0) 0%, rgba(3, 169, 244, 0.8) 100%);
    }

    .wave {
      position: absolute;
      width: 200%;
      height: 40px;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' fill='%23FFFFFF'/%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' opacity='.5' fill='%23FFFFFF'/%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' fill='%23FFFFFF'/%3E%3C/svg%3E");
      background-size: 1200px 40px;
      animation: waveAnimation 20s linear infinite;
    }

    .wave-1 {
      top: 20px;
      opacity: 0.3;
    }

    .wave-2 {
      top: 30px;
      animation-duration: 15s;
      opacity: 0.5;
    }

    .wave-3 {
      top: 40px;
      animation-duration: 10s;
      opacity: 0.7;
    }

    @keyframes waveAnimation {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-600px);
      }
    }

    .whale-large {
      position: absolute;
      bottom: 20px;
      left: 10%;
      animation: swimWhale 30s ease-in-out infinite alternate;
    }

    .whale-body-large {
      width: 120px;
      height: 60px;
      background: linear-gradient(180deg, #0D47A1 0%, #1976D2 100%);
      border-radius: 60% 60% 0 0;
      position: relative;
      transform-origin: center bottom;
      animation: float 4s ease-in-out infinite;
    }

    .whale-tail-large {
      position: absolute;
      bottom: 0;
      left: -30px;
      width: 40px;
      height: 50px;
      background-color: #1976D2;
      border-radius: 50% 0 0 50%;
      transform-origin: right center;
      animation: tailWagLarge 2s ease-in-out infinite alternate;
    }

    @keyframes tailWagLarge {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(-25deg);
      }
    }

    .whale-fin-large {
      position: absolute;
      top: 10px;
      right: -15px;
      width: 25px;
      height: 35px;
      background-color: #1976D2;
      border-radius: 50% 50% 0 50%;
      transform: rotate(30deg);
      animation: finWaveLarge 2s ease-in-out infinite alternate;
    }

    @keyframes finWaveLarge {
      from {
        transform: rotate(30deg);
      }
      to {
        transform: rotate(40deg) translateY(-5px);
      }
    }

    .whale-eye-large {
      position: absolute;
      top: 20px;
      left: 30px;
      width: 12px;
      height: 12px;
      background-color: white;
      border-radius: 50%;
      z-index: 3;
    }

    .whale-eye-large::after {
      content: "";
      position: absolute;
      top: 3px;
      left: 3px;
      width: 6px;
      height: 6px;
      background-color: #0D47A1;
      border-radius: 50%;
      animation: blinkLarge 4s infinite;
    }

    @keyframes blinkLarge {
      0%, 45%, 55%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(0);
      }
    }

    .blowhole-large {
      position: absolute;
      top: -3px;
      left: 45px;
      width: 6px;
      height: 6px;
      background-color: #0D47A1;
      border-radius: 50%;
      z-index: 3;
    }

    .water-spout-large {
      position: absolute;
      top: -30px;
      left: 44px;
      width: 8px;
      height: 30px;
      z-index: 1;
    }

    .water-spout-large span {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 8px;
      height: 8px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      animation: spoutRiseLarge 8s infinite;
    }

    .water-spout-large span:nth-child(2) {
      animation-delay: 0.2s;
      left: 2px;
      width: 6px;
      height: 6px;
    }

    .water-spout-large span:nth-child(3) {
      animation-delay: 0.4s;
      left: -2px;
      width: 7px;
      height: 7px;
    }

    @keyframes spoutRiseLarge {
      0%, 85%, 100% {
        transform: translateY(0);
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      60% {
        transform: translateY(-30px) scale(0.5);
        opacity: 0;
      }
    }

    @keyframes swimWhale {
      0% {
        transform: translateX(0) translateY(0);
      }
      25% {
        transform: translateX(calc(25vw - 10%)) translateY(-20px);
      }
      50% {
        transform: translateX(calc(50vw - 10%)) translateY(0);
      }
      75% {
        transform: translateX(calc(25vw - 10%)) translateY(-10px);
      }
      100% {
        transform: translateX(0) translateY(0);
      }
    }

    .fish-group {
      position: absolute;
      bottom: 40px;
      right: 10%;
      animation: swimFishGroup 20s linear infinite alternate;
    }

    .fish {
      position: absolute;
      width: 20px;
      height: 10px;
      background: #FF9800;
      border-radius: 50% 0 0 50%;
      animation: fishSwim 2s ease-in-out infinite alternate;
    }

    .fish::after {
      content: "";
      position: absolute;
      top: 0;
      right: -5px;
      width: 10px;
      height: 10px;
      background: #FF9800;
      clip-path: polygon(0 0, 0 100%, 100% 50%);
    }

    .fish:nth-child(1) {
      top: 0;
      left: 0;
    }

    .fish:nth-child(2) {
      top: 15px;
      left: 15px;
      background: #FFC107;
    }

    .fish:nth-child(2)::after {
      background: #FFC107;
    }

    .fish:nth-child(3) {
      top: -15px;
      left: 15px;
      background: #F57C00;
    }

    .fish:nth-child(3)::after {
      background: #F57C00;
    }

    .fish:nth-child(4) {
      top: 0;
      left: 30px;
      background: #FFB74D;
    }

    .fish:nth-child(4)::after {
      background: #FFB74D;
    }

    @keyframes fishSwim {
      to {
        transform: translateX(-5px);
      }
    }

    @keyframes swimFishGroup {
      0% {
        transform: translateX(0) translateY(0);
      }
      50% {
        transform: translateX(calc(-40vw)) translateY(-20px);
      }
      100% {
        transform: translateX(0) translateY(0);
      }
    }

    .bubbles-container {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .bubble {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 50%;
      animation: bubbleRise linear infinite;
    }

    @keyframes bubbleRise {
      0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
      }
      10% {
        opacity: 0.8;
      }
      100% {
        transform: translateY(-100vh) translateX(20px);
        opacity: 0;
      }
    }

    /* Progress Bars */
    .progress-container {
      margin-bottom: 15px;
    }

    .progress-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .progress-title {
      font-weight: 500;
    }

    .progress-value {
      font-weight: 600;
      color: var(--primary);
    }

    .progress-bar {
      height: 8px;
      background-color: var(--border);
      border-radius: 4px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      border-radius: 4px;
      transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
      background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
      width: 0;
    }

    .progress-fill-secondary {
      background: linear-gradient(90deg, var(--secondary) 0%, var(--secondary-dark) 100%);
    }

    .progress-fill-accent {
      background: linear-gradient(90deg, var(--accent) 0%, var(--accent-dark) 100%);
    }

    .progress-fill-warning {
      background: linear-gradient(90deg, var(--warning) 0%, var(--warning-dark) 100%);
    }

    /* Achievement Badges */
    .badges-container {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .badge {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      width: 100px;
      text-align: center;
    }

    .badge-icon {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      font-size: 30px;
      box-shadow: var(--shadow);
      position: relative;
      overflow: hidden;
      transition: var(--transition);
    }

    .badge:hover .badge-icon {
      transform: scale(1.1) rotate(5deg);
    }

    .badge-icon::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 50%);
      top: -50%;
      left: -50%;
      transform: rotate(35deg);
      transition: var(--transition);
    }

    .badge:hover .badge-icon::after {
      top: 0;
      left: 0;
    }

    .badge-locked .badge-icon {
      background: linear-gradient(135deg, var(--border) 0%, var(--text-secondary) 100%);
      opacity: 0.5;
    }

    .badge-name {
      font-weight: 600;
      font-size: 14px;
    }

    .badge-description {
      font-size: 12px;
      color: var(--text-secondary);
    }

    /* Responsive */
    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(calc(-1 * var(--sidebar-width)));
      }
      
      .sidebar-collapsed {
        transform: translateX(0);
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .sidebar-collapsed + .main-content {
        margin-left: 0;
      }
    }

    @media (max-width: 768px) {
      .eco-metrics {
        grid-template-columns: 1fr;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
    }

    /* Dark Mode Toggle */
    .theme-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: var(--shadow);
      z-index: 100;
      transition: var(--transition);
    }

    .theme-toggle:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <div class="sidebar" id="sidebar">
      <div class="sidebar-toggle" id="sidebar-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
      </div>
      <div class="logo">
        <div class="logo-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 2L7 7H3v4l5 5-5 5v4h4l5-5 5 5h4v-4l-5-5 5-5V7h-4l-5-5z"/>
          </svg>
        </div>
        <span class="logo-text">Token Whale</span>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#" class="nav-link active">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
            </svg>
            Token Savings
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
              <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
              <line x1="6" y1="1" x2="6" y2="4"></line>
              <line x1="10" y1="1" x2="10" y2="4"></line>
              <line x1="14" y1="1" x2="14" y2="4"></line>
            </svg>
            Environmental Impact
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="8" r="7"></circle>
              <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
            </svg>
            Achievements
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path>
              <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83M16.62 12l-5.74 9.94"></path>
            </svg>
            Sustainability Goals
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
            </svg>
            Settings
          </a>
        </li>
      </ul>
      <div class="sidebar-footer">
        <div class="user-profile">
          <div class="user-avatar">JD</div>
          <div class="user-info">
            <div class="user-name">John Doe</div>
            <div class="user-role">Eco Warrior</div>
          </div>
        </div>
        <button class="btn btn-outline">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
          Sign Out
        </button>
      </div>
    </div>

    <div class="main-content">
      <div class="col-span-12">
        <div class="ocean-container">
          <div class="ocean-surface">
            <div class="wave wave-1"></div>
            <div class="wave wave-2"></div>
            <div class="wave wave-3"></div>
          </div>
          <div class="whale-large">
            <div class="whale-body-large">
              <div class="whale-eye-large"></div>
              <div class="whale-fin-large"></div>
              <div class="blowhole-large"></div>
              <div class="water-spout-large">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="whale-tail-large"></div>
          </div>
          <div class="fish-group">
            <div class="fish"></div>
            <div class="fish"></div>
            <div class="fish"></div>
            <div class="fish"></div>
          </div>
          <div class="bubbles-container" id="bubbles-container"></div>
        </div>
      </div>
      <div class="header">
        
        <h1 class="page-title">Token Whale Summary</h1>
        
        <div class="header-actions">
          <div class="search-bar">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input type="text" class="search-input" placeholder="Search...">
          </div>
          <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            New Goal
          </button>
        </div>
      </div>

      <div class="eco-impact">
        <div class="eco-impact-content">
          <h2 class="eco-impact-title">Your Environmental Impact</h2>
          <div class="eco-metrics">
            <div class="eco-metric">
              <div class="eco-metric-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                </svg>
              </div>
              <div class="eco-metric-value" data-value="12547">0</div>
              <div class="eco-metric-label">Tokens Saved</div>
            </div>
            <div class="eco-metric">
              <div class="eco-metric-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M23 6l-9.5 9.5-5-5L1 18">  stroke-linejoin="round">
                  <path d="M23 6l-9.5 9.5-5-5L1 18"></path>
                  <path d="M17 6h6v6"></path>
                </svg>
              </div>
              <div class="eco-metric-value" data-value="42.8">0</div>
              <div class="eco-metric-label">CO₂ Reduced (tons)</div>
            </div>
            <div class="eco-metric">
              <div class="eco-metric-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
                  <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
                  <line x1="6" y1="1" x2="6" y2="4"></line>
                  <line x1="10" y1="1" x2="10" y2="4"></line>
                  <line x1="14" y1="1" x2="14" y2="4"></line>
                </svg>
              </div>
              <div class="eco-metric-value" data-value="1254">0</div>
              <div class="eco-metric-label">Trees Saved</div>
            </div>
            <div class="eco-metric">
              <div class="eco-metric-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                  <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                  <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                  <line x1="12" y1="20" x2="12.01" y2="20"></line>
                </svg>
              </div>
              <div class="eco-metric-value" data-value="3782">0</div>
              <div class="eco-metric-label">kWh Saved</div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="col-span-8">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                </svg>
                Token Savings Trend
              </h2>
              <div class="card-actions">
                <button class="btn btn-outline">Monthly</button>
                <button class="btn btn-outline">Export</button>
              </div>
            </div>
            <div class="chart-container" id="token-chart">
              <!-- Chart will be rendered here -->
            </div>
            <div class="chart-legend">
              <div class="legend-item">
                <div class="legend-color" style="background-color: var(--primary);"></div>
                <span>Tokens Saved</span>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background-color: var(--secondary);"></div>
                <span>CO₂ Reduction</span>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background-color: var(--accent);"></div>
                <span>Energy Saved</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-span-4">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path>
                  <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83M16.62 12l-5.74 9.94"></path>
                </svg>
                Sustainability Goals
              </h2>
            </div>
            <div class="progress-container">
              <div class="progress-label">
                <span class="progress-title">Monthly Token Goal</span>
                <span class="progress-value">78%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" data-percentage="78"></div>
              </div>
            </div>
            <div class="progress-container">
              <div class="progress-label">
                <span class="progress-title">CO₂ Reduction</span>
                <span class="progress-value">65%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill progress-fill-secondary" data-percentage="65"></div>
              </div>
            </div>
            <div class="progress-container">
              <div class="progress-label">
                <span class="progress-title">Energy Conservation</span>
                <span class="progress-value">92%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill progress-fill-accent" data-percentage="92"></div>
              </div>
            </div>
            <div class="progress-container">
              <div class="progress-label">
                <span class="progress-title">Water Conservation</span>
                <span class="progress-value">45%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill progress-fill-warning" data-percentage="45"></div>
              </div>
            </div>
          </div>
        </div>

        

        

        <div class="col-span-6">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="8" r="7"></circle>
                  <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
                </svg>
                Environmental Achievements
              </h2>
            </div>
            <div class="badges-container">
              <div class="badge">
                <div class="badge-icon">🌱</div>
                <div class="badge-name">First Save</div>
                <div class="badge-description">First token saved</div>
              </div>
              <div class="badge">
                <div class="badge-icon">🌊</div>
                <div class="badge-name">Ocean Friend</div>
                <div class="badge-description">Saved 1,000 tokens</div>
              </div>
              <div class="badge">
                <div class="badge-icon">🌍</div>
                <div class="badge-name">Earth Saver</div>
                <div class="badge-description">Reduced 10 tons of CO₂</div>
              </div>
              <div class="badge">
                <div class="badge-icon">🔥</div>
                <div class="badge-name">30 Day Streak</div>
                <div class="badge-description">Saved tokens for 30 days</div>
              </div>
              <div class="badge badge-locked">
                <div class="badge-icon">⚡</div>
                <div class="badge-name">Power Saver</div>
                <div class="badge-description">Saved 5,000 kWh</div>
              </div>
              <div class="badge badge-locked">
                <div class="badge-icon">🐋</div>
                <div class="badge-name">Whale Master</div>
                <div class="badge-description">Saved 10,000 tokens</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-span-6">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M3 18v-6a9 9 0 0 1 18 0v6"></path>
                  <path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"></path>
                </svg>
                Recent Activity
              </h2>
            </div>
            <div class="activity-list">
              <div class="activity-item">
                <div class="activity-icon" style="background-color: var(--primary-light); color: var(--primary);">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                  </svg>
                </div>
                <div class="activity-content">
                  <div class="activity-title">Saved 125 tokens</div>
                  <div class="activity-time">Today, 10:30 AM</div>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon" style="background-color: var(--secondary-light); color: var(--secondary);">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="8" r="7"></circle>
                    <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
                  </svg>
                </div>
                <div class="activity-content">
                  <div class="activity-title">Earned "Ocean Friend" badge</div>
                  <div class="activity-time">Yesterday, 3:45 PM</div>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon" style="background-color: var(--accent-light); color: var(--accent);">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path>
                    <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83M16.62 12l-5.74 9.94"></path>
                  </svg>
                </div>
                <div class="activity-content">
                  <div class="activity-title">Reached 75% of monthly goal</div>
                  <div class="activity-time">May 15, 2023</div>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon" style="background-color: var(--success-light); color: var(--success);">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
                    <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
                    <line x1="6" y1="1" x2="6" y2="4"></line>
                    <line x1="10" y1="1" x2="10" y2="4"></line>
                    <line x1="14" y1="1" x2="14" y2="4"></line>
                  </svg>
                </div>
                <div class="activity-content">
                  <div class="activity-title">Saved 1 ton of CO₂</div>
                  <div class="activity-time">May 12, 2023</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="theme-toggle" id="theme-toggle">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
    </svg>
  </div>

  <script>
    // Sidebar Toggle
    const sidebar = document.getElementById('sidebar');
    const sidebarToggle = document.getElementById('sidebar-toggle');
    
    sidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('sidebar-collapsed');
      
      if (sidebar.classList.contains('sidebar-collapsed')) {
        sidebarToggle.innerHTML = `
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        `;
      } else {
        sidebarToggle.innerHTML = `
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="15 18 9 12 15 6"></polyline>
          </svg>
        `;
      }
    });

    // Dark Mode Toggle
    const themeToggle = document.getElementById('theme-toggle');
    
    themeToggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      
      if (document.body.classList.contains('dark-mode')) {
        themeToggle.innerHTML = `
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        `;
      } else {
        themeToggle.innerHTML = `
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        `;
      }
    });

    // Animate metrics counting up
    function animateValue(element, start, end, duration) {
      let startTimestamp = null;
      const step = (timestamp) => {
        if (!startTimestamp) startTimestamp = timestamp;
        const progress = Math.min((timestamp - startTimestamp) / duration, 1);
        let value = Math.floor(progress * (end - start) + start);
        
        // Handle decimal values
        if (String(end).includes('.')) {
          value = (progress * (end - start) + start).toFixed(1);
        }
        
        element.textContent = value;
        if (progress < 1) {
          window.requestAnimationFrame(step);
        }
      };
      window.requestAnimationFrame(step);
    }

    // Animate progress bars
    function animateProgressBars() {
      const progressFills = document.querySelectorAll('.progress-fill');
      progressFills.forEach(fill => {
        const percentage = fill.getAttribute('data-percentage');
        setTimeout(() => {
          fill.style.width = `${percentage}%`;
        }, 500);
      });
    }

    // Create bubbles for ocean animation
    function createBubbles() {
      const bubblesContainer = document.getElementById('bubbles-container');
      const containerWidth = bubblesContainer.offsetWidth;
      const containerHeight = bubblesContainer.offsetHeight;
      
      for (let i = 0; i < 20; i++) {
        const bubble = document.createElement('div');
        bubble.classList.add('bubble');
        
        const size = Math.random() * 10 + 5;
        const left = Math.random() * containerWidth;
        const animationDuration = Math.random() * 10 + 5;
        const delay = Math.random() * 10;
        
        bubble.style.width = `${size}px`;
        bubble.style.height = `${size}px`;
        bubble.style.left = `${left}px`;
        bubble.style.bottom = '0';
        bubble.style.animationDuration = `${animationDuration}s`;
        bubble.style.animationDelay = `${delay}s`;
        
        bubblesContainer.appendChild(bubble);
      }
    }

    // Initialize animations when page loads
    window.addEventListener('load', () => {
      // Animate metrics
      const metricValues = document.querySelectorAll('.eco-metric-value');
      metricValues.forEach(metric => {
        const value = parseFloat(metric.getAttribute('data-value'));
        animateValue(metric, 0, value, 2000);
      });

      // Animate progress bars
      animateProgressBars();

      // Create bubbles for ocean animation
      createBubbles();

      // Simple chart rendering (placeholder)
      const chartContainer = document.getElementById('token-chart');
      if (chartContainer) {
        const canvas = document.createElement('canvas');
        canvas.width = chartContainer.offsetWidth;
        canvas.height = chartContainer.offsetHeight;
        chartContainer.appendChild(canvas);
        
        const ctx = canvas.getContext('2d');
        
        // Draw chart background
        ctx.fillStyle = 'rgba(0, 0, 0, 0.03)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        // Draw grid lines
        ctx.strokeStyle = 'rgba(0, 0, 0, 0.1)';
        ctx.lineWidth = 1;
        
        // Horizontal grid lines
        for (let i = 0; i < 5; i++) {
          const y = 30 + i * (canvas.height - 60) / 4;
          ctx.beginPath();
          ctx.moveTo(40, y);
          ctx.lineTo(canvas.width - 20, y);
          ctx.stroke();
        }
        
        // Draw chart data (placeholder)
        const data = [50, 80, 60, 120, 180, 140, 200, 160, 220, 190, 240, 210];
        const dataPoints = data.length;
        const stepX = (canvas.width - 60) / (dataPoints - 1);
        
        // Primary line (tokens)
        ctx.strokeStyle = getComputedStyle(document.documentElement).getPropertyValue('--primary');
        ctx.lineWidth = 3;
        ctx.beginPath();
        for (let i = 0; i < dataPoints; i++) {
          const x = 40 + i * stepX;
          const y = canvas.height - 30 - (data[i] / 250) * (canvas.height - 60);
          if (i === 0) {
            ctx.moveTo(x, y);
          } else {
            ctx.lineTo(x, y);
          }
        }
        ctx.stroke();
        
        // Secondary line (CO2)
        const data2 = [30, 60, 40, 90, 120, 100, 150, 130, 170, 140, 180, 160];
        ctx.strokeStyle = getComputedStyle(document.documentElement).getPropertyValue('--secondary');
        ctx.lineWidth = 3;
        ctx.beginPath();
        for (let i = 0; i < dataPoints; i++) {
          const x = 40 + i * stepX;
          const y = canvas.height - 30 - (data2[i] / 250) * (canvas.height - 60);
          if (i === 0) {
            ctx.moveTo(x, y);
          } else {
            ctx.lineTo(x, y);
          }
        }
        ctx.stroke();
        
        // Accent line (energy)
        const data3 = [70, 100, 80, 140, 200, 160, 220, 180, 240, 210, 260, 230];
        ctx.strokeStyle = getComputedStyle(document.documentElement).getPropertyValue('--accent');
        ctx.lineWidth = 3;
        ctx.beginPath();
        for (let i = 0; i < dataPoints; i++) {
          const x = 40 + i * stepX;
          const y = canvas.height - 30 - (data3[i] / 250) * (canvas.height - 60);
          if (i === 0) {
            ctx.moveTo(x, y);
          } else {
            ctx.lineTo(x, y);
          }
        }
        ctx.stroke();
        
        // Draw x-axis labels
        ctx.fillStyle = getComputedStyle(document.documentElement).getPropertyValue('--text-secondary');
        ctx.font = '10px sans-serif';
        ctx.textAlign = 'center';
        const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        for (let i = 0; i < dataPoints; i++) {
          const x = 40 + i * stepX;
          ctx.fillText(months[i], x, canvas.height - 10);
        }
      }
    });

    // Add activity list styling
    const activityStyles = `
      .activity-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      
      .activity-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border);
      }
      
      .activity-item:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
      
      .activity-icon {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .activity-content {
        flex: 1;
      }
      
      .activity-title {
        font-weight: 500;
        margin-bottom: 4px;
      }
      
      .activity-time {
        font-size: 12px;
        color: var(--text-secondary);
      }
    `;
    
    const styleElement = document.createElement('style');
    styleElement.textContent = activityStyles;
    document.head.appendChild(styleElement);
  </script>
</body>
</html>