{
  "manifest_version": 3,
  "name": "Token Whale",
  "version": "1.0",
  "description": "Optimize your prompts to LLMs by reducing token count",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "commands": {
    "optimize-text": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Optimize text in the input field"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.anthropic.com/*",
        "*://*.openai.com/*",
        "*://*.google.com/*"
      ],
      "js": [
        "query-patterns.js",
        "query-optimizer.js",
        "content.js",
        "image-optimizer.js",
        "contentScript.js",
        "liveTokenCount.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
