<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Token Whale</title>
    <style>
      :root {
        --primary: #0ea5e9;
        --primary-dark: #0284c7;
        --primary-light: #bae6fd;
        --primary-bg: #ecfeff;
        --success: #10b981;
        --success-light: #d1fae5;
        --text: #0f172a;
        --text-secondary: #64748b;
        --bg: #f8fafc;
        --card: #ffffff;
        --border: #e2e8f0;
        --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --radius: 12px;
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .dark-mode {
        --primary: #38bdf8;
        --primary-dark: #0ea5e9;
        --primary-light: #075985;
        --primary-bg: #082f49;
        --success: #34d399;
        --success-light: #064e3b;
        --text: #f1f5f9;
        --text-secondary: #94a3b8;
        --bg: #0f172a;
        --card: #1e293b;
        --border: #334155;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        width: 360px;
        background-color: var(--bg);
        color: var(--text);
        overflow: hidden;
        transition: var(--transition);
      }

      .container {
        padding: 16px;
        height: 500px;
        display: flex;
        flex-direction: column;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        position: relative;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo-icon {
        width: 40px;
        height: 40px;
        background-color: var(--primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        position: relative;
        overflow: hidden;
      }

      .logo-icon svg {
        z-index: 2;
        filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
      }

      .logo-icon::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 15px;
        background: rgba(255, 255, 255, 0.3);
        bottom: 0;
        left: 0;
        animation: wave 2s infinite ease-in-out;
      }

      @keyframes wave {
        0%,
        100% {
          transform: translateY(0) scaleY(1);
        }
        50% {
          transform: translateY(-5px) scaleY(1.2);
        }
      }

      .logo-text {
        font-weight: 700;
        font-size: 20px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--primary-dark) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .controls {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 46px;
        height: 24px;
      }

      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--border);
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      input:checked + .slider {
        background-color: var(--primary);
      }

      input:checked + .slider:before {
        transform: translateX(22px);
      }

      .icon-btn {
        background: none;
        border: none;
        cursor: pointer;
        color: var(--text-secondary);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
      }

      .icon-btn:hover {
        background-color: rgba(0, 0, 0, 0.05);
        color: var(--primary);
      }

      .dark-mode .icon-btn:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .card {
        background-color: var(--card);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding: 20px;
        margin-bottom: 16px;
        transition: var(--transition);
        position: relative;
        overflow: scroll;
        
      }

      .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      .card-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .card-title svg {
        color: var(--primary);
      }

      .metrics {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
      }

      .metric {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 12px 8px;
        border-radius: var(--radius);
        transition: var(--transition);
        position: relative;
        overflow: hidden;
      }

      .metric:hover {
        background-color: var(--primary-bg);
      }

      .metric-icon {
        width: 48px;
        height: 48px;
        background-color: var(--primary-light);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary);
        margin-bottom: 8px;
        transition: var(--transition);
        position: relative;
      }

      .metric:hover .metric-icon {
        transform: scale(1.1);
        background-color: var(--primary);
        color: white;
      }

      .metric-value {
        font-weight: 700;
        font-size: 20px;
        color: var(--primary);
        transition: var(--transition);
        opacity: 0;
        transform: translateY(10px);
        animation: fadeInUp 0.5s forwards;
      }

      .metric-label {
        font-size: 12px;
        color: var(--text-secondary);
        margin-top: 4px;
      }

      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .chart-container {
        height: 100px;
        margin-top: 16px;
        position: relative;
      }

      .chart {
        display: flex;
        align-items: flex-end;
        height: 80px;
        gap: 6px;
      }

      .chart-bar {
        flex: 1;
        background-color: var(--primary-light);
        border-radius: 4px 4px 0 0;
        transition: height 1s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
      }

      .chart-bar::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: var(--primary);
        border-radius: 4px 4px 0 0;
        transition: height 1.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .chart-bar.animate::after {
        height: 100%;
      }

      .chart-labels {
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
      }

      .chart-label {
        font-size: 10px;
        color: var(--text-secondary);
        flex: 1;
        text-align: center;
      }

      .streak-container {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 16px;
      }

      .streak-badge {
        width: 50px;
        height: 50px;
        background: linear-gradient(
          135deg,
          #ff9a9e 0%,
          #fad0c4 99%,
          #fad0c4 100%
        );
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        font-size: 18px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .streak-badge::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid white;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(1.3);
          opacity: 0;
        }
      }

      .streak-info {
        flex: 1;
      }

      .streak-title {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 4px;
      }

      .streak-subtitle {
        font-size: 12px;
        color: var(--text-secondary);
      }

      .btn {
        background-color: var(--primary);
        color: white;
        border: none;
        border-radius: var(--radius);
        padding: 12px 16px;
        font-weight: 600;
        cursor: pointer;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        transition: var(--transition);
        position: relative;
        overflow: hidden;
      }

      .btn:hover {
        background-color: var(--primary-dark);
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .btn::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        animation: shine 3s infinite;
      }

      @keyframes shine {
        100% {
          left: 100%;
        }
      }

      /* Enhanced Whale Animation Styles - Moved to footer */
      .whale-container {
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 60px;
        height: 40px;
        opacity: 0.9;
        transform: rotate(-5deg) scale(0.7);
        transition: var(--transition);
        z-index: 10;
        perspective: 500px;
      }

      .footer:hover .whale-container {
        transform: rotate(0) translateY(-5px) scale(0.7);
        opacity: 1;
      }

      .ocean {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 70px;
        height: 20px;
        border-radius: 50%;
        background: linear-gradient(
          180deg,
          rgba(14, 165, 233, 0.2) 0%,
          rgba(14, 165, 233, 0.4) 100%
        );
        overflow: hidden;
        transform: scaleX(1.2);
      }

      .ocean::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 100%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.3) 0%,
          rgba(255, 255, 255, 0) 20%,
          rgba(255, 255, 255, 0.3) 40%,
          rgba(255, 255, 255, 0) 60%,
          rgba(255, 255, 255, 0.3) 80%,
          rgba(255, 255, 255, 0) 100%
        );
        animation: oceanWave 8s linear infinite;
      }

      @keyframes oceanWave {
        0% {
          transform: translateX(-50%);
        }
        100% {
          transform: translateX(0%);
        }
      }

      .whale {
        position: relative;
        width: 40px;
        height: 20px;
        background: linear-gradient(
          180deg,
          var(--primary-dark) 0%,
          var(--primary) 100%
        );
        border-radius: 50% 50% 0 0;
        transform-origin: center bottom;
        animation: float 4s ease-in-out infinite;
        z-index: 2;
      }

      .whale-body {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50% 50% 0 0;
        overflow: hidden;
      }

      .whale-pattern {
        position: absolute;
        top: 3px;
        left: 6px;
        width: 25px;
        height: 8px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        transform: rotate(-10deg);
      }

      .whale-eye {
        position: absolute;
        top: 7px;
        left: 10px;
        width: 4px;
        height: 4px;
        background-color: white;
        border-radius: 50%;
        z-index: 3;
      }

      .whale-eye::after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: 2px;
        height: 2px;
        background-color: #0c4a6e;
        border-radius: 50%;
        animation: blink 4s infinite;
      }

      @keyframes blink {
        0%,
        45%,
        55%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(0);
        }
      }

      .whale-mouth {
        position: absolute;
        bottom: -1px;
        left: 8px;
        width: 20px;
        height: 5px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 50% 50% 0 0;
        transform: rotate(180deg);
      }

      .whale-fin {
        position: absolute;
        top: 3px;
        right: -5px;
        width: 8px;
        height: 12px;
        background-color: var(--primary);
        border-radius: 50% 50% 0 50%;
        transform: rotate(30deg);
        animation: finWave 2s ease-in-out infinite alternate;
      }

      @keyframes finWave {
        from {
          transform: rotate(30deg);
        }
        to {
          transform: rotate(40deg) translateY(-2px);
        }
      }

      .whale-tail {
        position: absolute;
        bottom: 8px;
        left: -8px;
        width: 12px;
        height: 15px;
        background-color: var(--primary);
        border-radius: 50% 0 0 50%;
        transform-origin: right center;
        animation: tailWag 2s ease-in-out infinite alternate;
      }

      @keyframes tailWag {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-25deg);
        }
      }

      .blowhole {
        position: absolute;
        top: -1px;
        left: 15px;
        width: 2px;
        height: 2px;
        background-color: #0c4a6e;
        border-radius: 50%;
        z-index: 3;
      }

      .water-spout {
        position: absolute;
        top: -12px;
        left: 14px;
        width: 4px;
        height: 12px;
        opacity: 0;
        z-index: 1;
      }

      .water-spout span {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 4px;
        height: 4px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        animation: spoutRise 4s infinite;
      }

      .water-spout span:nth-child(2) {
        animation-delay: 0.2s;
        left: 1px;
        width: 3px;
        height: 3px;
      }

      .water-spout span:nth-child(3) {
        animation-delay: 0.4s;
        left: -1px;
        width: 3px;
        height: 3px;
      }

      @keyframes spoutRise {
        0%,
        85%,
        100% {
          transform: translateY(0);
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        60% {
          transform: translateY(-12px) scale(0.5);
          opacity: 0;
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0) rotate(-5deg);
        }
        50% {
          transform: translateY(-3px) rotate(2deg);
        }
      }

      .bubbles {
        position: absolute;
        bottom: 3px;
        left: 5px;
        width: 20px;
        height: 15px;
        z-index: 1;
      }

      .bubble {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 50%;
        opacity: 0;
      }

      .bubble:nth-child(1) {
        width: 4px;
        height: 4px;
        left: 5px;
        animation: bubbleRise 5s infinite;
      }

      .bubble:nth-child(2) {
        width: 3px;
        height: 3px;
        left: 10px;
        animation: bubbleRise 7s infinite 1s;
      }

      .bubble:nth-child(3) {
        width: 2px;
        height: 2px;
        left: 8px;
        animation: bubbleRise 4s infinite 2s;
      }

      .bubble:nth-child(4) {
        width: 3px;
        height: 3px;
        left: 3px;
        animation: bubbleRise 6s infinite 3s;
      }

      @keyframes bubbleRise {
        0% {
          transform: translateY(0) translateX(0);
          opacity: 0;
        }
        10% {
          opacity: 0.8;
        }
        100% {
          transform: translateY(-15px) translateX(5px);
          opacity: 0;
        }
      }

      .splash {
        position: absolute;
        bottom: 0;
        left: 15px;
        width: 20px;
        height: 5px;
        z-index: 1;
        opacity: 0;
        animation: splash 4s infinite;
      }

      .splash-drop {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
      }

      .splash-drop:nth-child(1) {
        width: 4px;
        height: 4px;
        left: 0;
        animation: splashDrop 0.5s ease-out;
      }

      .splash-drop:nth-child(2) {
        width: 3px;
        height: 3px;
        left: 5px;
        animation: splashDrop 0.5s ease-out 0.1s;
      }

      .splash-drop:nth-child(3) {
        width: 4px;
        height: 4px;
        left: 10px;
        animation: splashDrop 0.5s ease-out 0.2s;
      }

      @keyframes splash {
        0%,
        100% {
          opacity: 0;
        }
        58%,
        62% {
          opacity: 1;
        }
      }

      @keyframes splashDrop {
        0% {
          transform: translateY(0) scale(1);
        }
        100% {
          transform: translateY(-5px) scale(0);
        }
      }

      /* Interactive whale */
      .footer:hover .water-spout {
        opacity: 1;
      }

      .footer:active .whale {
        transform: translateY(3px) rotate(5deg);
      }

      .footer:active .splash {
        opacity: 1;
        animation: none;
      }

      .footer:active .splash-drop:nth-child(1) {
        animation-play-state: running;
      }

      .footer:active .splash-drop:nth-child(2) {
        animation-play-state: running;
      }

      .footer:active .splash-drop:nth-child(3) {
        animation-play-state: running;
      }

      .badges {
        display: flex;
        gap: 8px;
        margin-top: 12px;
        overflow-x: auto;
        padding-bottom: 8px;
        scrollbar-width: thin;
        scrollbar-color: var(--primary) var(--border);
      }

      .badges::-webkit-scrollbar {
        height: 6px;
      }

      .badges::-webkit-scrollbar-track {
        background: var(--border);
        border-radius: 10px;
      }

      .badges::-webkit-scrollbar-thumb {
        background-color: var(--primary);
        border-radius: 10px;
      }

      .badge {
        min-width: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
      }

      .badge-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--primary-dark) 100%
        );
        color: white;
        font-size: 18px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .badge-locked .badge-icon {
        background: var(--border);
        color: var(--text-secondary);
        opacity: 0.5;
      }

      .badge-name {
        font-size: 10px;
        text-align: center;
        color: var(--text-secondary);
      }

      /* Settings Page */
      .page {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg);
        transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        padding: 16px;
        display: flex;
        flex-direction: column;
        z-index: 100;
      }

      .page-hidden {
        /* transform: translateX(100%); */
        display: none;
      }

      .settings-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .back-btn {
        background: none;
        border: none;
        cursor: pointer;
        margin-right: 12px;
        color: var(--text);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
      }

      .back-btn:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }

      .dark-mode .back-btn:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .settings-title {
        font-size: 18px;
        font-weight: 600;
      }

      .setting-group {
        margin-bottom: 24px;
      }

      .setting-label {
        font-weight: 600;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .setting-value {
        font-weight: 600;
        color: var(--primary);
      }

      .slider-container {
        position: relative;
        height: 36px;
      }

      .word-limit-slider {
        width: 100%;
        height: 6px;
        background: var(--border);
        border-radius: 5px;
        outline: none;
        -webkit-appearance: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .word-limit-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--primary);
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: var(--transition);
      }

      .word-limit-slider::-webkit-slider-thumb:hover {
        transform: scale(1.2);
      }

      .slider-labels {
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        font-size: 12px;
        color: var(--text-secondary);
      }

      .toggle-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 0;
        border-bottom: 1px solid var(--border);
      }

      .toggle-label {
        font-size: 14px;
      }

      .notification {
        position: fixed;
        top: 16px;
        left: 50%;
        transform: translateX(-50%) translateY(-100px);
        background-color: var(--primary);
        color: white;
        padding: 12px 16px;
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        display: flex;
        align-items: center;
        gap: 8px;
        z-index: 200;
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .notification.show {
        transform: translateX(-50%) translateY(0);
      }

      .notification-close {
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        margin-left: 8px;
      }

      .goal-progress {
        margin-top: 16px;
        position: relative;
      }

      .progress-bar {
        height: 8px;
        background-color: var(--border);
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 8px;
      }

      .progress-fill {
        height: 100%;
        background: linear-gradient(
          90deg,
          var(--primary) 0%,
          var(--primary-dark) 100%
        );
        border-radius: 4px;
        width: 0;
        transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .progress-labels {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: var(--text-secondary);
      }

      .progress-target {
        font-weight: 600;
        color: var(--primary);
      }

      .footer {
        margin-top: auto;
        text-align: center;
        font-size: 12px;
        color: var(--text-secondary);
        padding-top: 16px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px; /* Extra space for the whale */
      }

      .footer a {
        color: var(--primary);
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      .tab-container {
        display: flex;
        margin-bottom: 16px;
        background-color: var(--primary-bg);
        border-radius: var(--radius);
        padding: 4px;
      }

      .tab {
        flex: 1;
        text-align: center;
        padding: 8px;
        cursor: pointer;
        border-radius: calc(var(--radius) - 4px);
        transition: var(--transition);
        font-size: 14px;
        font-weight: 500;
      }

      .tab.active {
        background-color: var(--primary);
        color: white;
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
        animation: fadeIn 0.5s forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="main-page" class="container">
      <div class="header">
        <div class="logo">
          <div class="logo-icon">
            <img src="./images/icon48.png"></img>
          </div>
          <span class="logo-text">Token Whale</span>
        </div>
        <div class="controls">
          <button id="theme-toggle" class="icon-btn" title="Toggle Dark Mode">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
          <label class="toggle-switch">
            <input type="checkbox" checked id="app-toggle" />
            <span class="slider"></span>
          </label>
          <button id="settings-btn" class="icon-btn" title="Settings">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="12" cy="12" r="3"></circle>
              <path
                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
              ></path>
            </svg>
          </button>
        </div>
      </div>

      <div class="tab-container">
        <div class="tab active" data-tab="metrics">Metrics</div>
        <div class="tab" data-tab="achievements">Achievements</div>
      </div>

      <div id="metrics-tab" class="tab-content active">
        <div class="card">
          <h2 class="card-title">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"
              ></path>
            </svg>
            Token Savings
          </h2>
          <div class="metrics">
            <div class="metric">
              <div class="metric-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="8" x2="12" y2="12"></line>
                  <line x1="12" y1="16" x2="12.01" y2="16"></line>
                </svg>
              </div>
              <div class="metric-value" data-value="347">0</div>
              <div class="metric-label">Tokens Saved</div>
            </div>
            <div class="metric">
              <div class="metric-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M23 6l-9.5 9.5-5-5L1 18"></path>
                  <path d="M17 6h6v6"></path>
                </svg>
              </div>
              <div class="metric-value" data-value="3.2">0</div>
              <div class="metric-label">CO₂ Reduced (tons)</div>
            </div>
            <div class="metric">
              <div class="metric-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                  <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                  <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                  <line x1="12" y1="20" x2="12.01" y2="20"></line>
                </svg>
              </div>
              <div class="metric-value" data-value="189">0</div>
              <div class="metric-label">kWh Saved</div>
            </div>
          </div>

          <div class="chart-container">
            <div class="chart">
              <div class="chart-bar" style="height: 30%"></div>
              <div class="chart-bar" style="height: 45%"></div>
              <div class="chart-bar" style="height: 60%"></div>
              <div class="chart-bar" style="height: 40%"></div>
              <div class="chart-bar" style="height: 75%"></div>
              <div class="chart-bar" style="height: 55%"></div>
              <div class="chart-bar" style="height: 80%"></div>
            </div>
            <div class="chart-labels">
              <div class="chart-label">Mon</div>
              <div class="chart-label">Tue</div>
              <div class="chart-label">Wed</div>
              <div class="chart-label">Thu</div>
              <div class="chart-label">Fri</div>
              <div class="chart-label">Sat</div>
              <div class="chart-label">Sun</div>
            </div>
          </div>

          <div class="goal-progress">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 0%"></div>
            </div>
            <div class="progress-labels">
              <div>Monthly Goal</div>
              <div class="progress-target">347/500 tokens</div>
            </div>
          </div>
        </div>

        <div class="card">
          <h2 class="card-title">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"
              ></path>
              <path
                d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83M16.62 12l-5.74 9.94"
              ></path>
            </svg>
            Daily Streak
          </h2>
          <div class="streak-container">
            <div class="streak-badge">14</div>
            <div class="streak-info">
              <div class="streak-title">14 Day Streak!</div>
              <div class="streak-subtitle">
                You're on fire! Keep saving tokens daily.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="achievements-tab" class="tab-content">
        <div class="card">
          <h2 class="card-title">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="12" cy="8" r="7"></circle>
              <polyline
                points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"
              ></polyline>
            </svg>
            Achievements
          </h2>
          <div class="badges">
            <div class="badge">
              <div class="badge-icon">🌱</div>
              <div class="badge-name">First Save</div>
            </div>
            <div class="badge">
              <div class="badge-icon">🌊</div>
              <div class="badge-name">Ocean Friend</div>
            </div>
            <div class="badge">
              <div class="badge-icon">🔥</div>
              <div class="badge-name">10 Day Streak</div>
            </div>
            <div class="badge badge-locked">
              <div class="badge-icon">🌍</div>
              <div class="badge-name">Earth Saver</div>
            </div>
            <div class="badge badge-locked">
              <div class="badge-icon">⚡</div>
              <div class="badge-name">Power Saver</div>
            </div>
            <div class="badge badge-locked">
              <div class="badge-icon">🐋</div>
              <div class="badge-name">Whale Master</div>
            </div>
          </div>
        </div>

        <div class="card">
          <h2 class="card-title">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
            </svg>
            Environmental Impact
          </h2>
          <div class="metrics">
            <div class="metric">
              <div class="metric-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
                  <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
                  <line x1="6" y1="1" x2="6" y2="4"></line>
                  <line x1="10" y1="1" x2="10" y2="4"></line>
                  <line x1="14" y1="1" x2="14" y2="4"></line>
                </svg>
              </div>
              <div class="metric-value" data-value="42">0</div>
              <div class="metric-label">Trees Saved</div>
            </div>
            <div class="metric">
              <div class="metric-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M3 18v-6a9 9 0 0 1 18 0v6"></path>
                  <path
                    d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"
                  ></path>
                </svg>
              </div>
              <div class="metric-value" data-value="1.8">0</div>
              <div class="metric-label">Water Saved (kL)</div>
            </div>
            <div class="metric">
              <div class="metric-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect x="2" y="7" width="20" height="15" rx="2" ry="2"></rect>
                  <polyline points="17 2 12 7 7 2"></polyline>
                </svg>
              </div>
              <div class="metric-value" data-value="87">0</div>
              <div class="metric-label">Plastic Avoided (g)</div>
            </div>
          </div>
        </div>
      </div>
      <a href="dashboard (2).html" class="btn" target="_blank" >
      <button id="dashboard-btn" class="btn">
        Open Dashboard
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <line x1="5" y1="12" x2="19" y2="12"></line>
          <polyline points="12 5 19 12 12 19"></polyline>
        </svg>
      </button>
      </a>

      <div class="footer">
        Token Whale v1.2.0 • <a href="#" id="help-link">Help & Support</a>

        <!-- Whale moved to footer -->
        <div class="whale-container">
          <div class="ocean"></div>
          <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
          </div>
          <div class="whale">
            <div class="whale-body">
              <div class="whale-pattern"></div>
            </div>
            <div class="whale-eye"></div>
            <div class="whale-mouth"></div>
            <div class="whale-fin"></div>
            <div class="whale-tail"></div>
            <div class="blowhole"></div>
            <div class="water-spout">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="splash">
            <div class="splash-drop"></div>
            <div class="splash-drop"></div>
            <div class="splash-drop"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="settings-page" class="page page-hidden">
      <div class="settings-header">
        <button class="back-btn" id="back-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
          </svg>
        </button>
        <h2 class="settings-title">Settings</h2>
      </div>

      <div class="card">
        <div class="setting-group">
          <div class="setting-label">
            <span>Output Word Limit</span>
            <span class="setting-value" id="word-limit-value">100</span>
          </div>
          <div class="slider-container">
            <input
              type="range"
              min="10"
              max="500"
              value="100"
              class="word-limit-slider"
              id="word-limit-slider"
            />
          </div>
          <div class="slider-labels">
            <span>10</span>
            <span>500</span>
          </div>
        </div>

        <div class="toggle-container">
          <div class="toggle-label">Enable Notifications</div>
          <label class="toggle-switch">
            <input type="checkbox" checked id="notification-toggle" />
            <span class="slider"></span>
          </label>
        </div>

        <div class="toggle-container">
          <div class="toggle-label">Auto-save Tokens</div>
          <label class="toggle-switch">
            <input type="checkbox" checked id="autosave-toggle" />
            <span class="slider"></span>
          </label>
        </div>

        <div class="toggle-container">
          <div class="toggle-label">Show Animations</div>
          <label class="toggle-switch">
            <input type="checkbox" checked id="animation-toggle" />
            <span class="slider"></span>
          </label>
        </div>

        <div class="toggle-container">
          <div class="toggle-label">Dark Mode</div>
          <label class="toggle-switch">
            <input type="checkbox" id="dark-mode-toggle" />
            <span class="slider"></span>
          </label>
        </div>
      </div>

      <div class="card">
        <div class="setting-group">
          <div class="setting-label">About Token Whale</div>
          <p
            style="
              font-size: 14px;
              color: var(--text-secondary);
              margin-bottom: 12px;
            "
          >
            Token Whale helps you save tokens while reducing your environmental
            impact. Every token saved contributes to a healthier planet.
          </p>
          <button class="btn" style="margin-top: 8px">Reset Statistics</button>
        </div>
      </div>
    </div>

    <div id="notification" class="notification">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="18"
        height="18"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
        <polyline points="22 4 12 14.01 9 11.01"></polyline>
      </svg>
      <span id="notification-text">Settings saved successfully!</span>
      <button class="notification-close" id="notification-close">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
